<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
            <div class="menu container">
                    <a href="index.html"><img src="img/logo.png" width="90px" alt=""></a>
                    <a href="#" class="logo">Huerto Hogar</a>
                    <input type="checkbox" name="" id="menu">
                    <label for="menu">
                        <img src="img/logo.png" width="70px" class="menu-icono" alt="">
                    </label>
               
                    <nav class="navbar">
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </nav>
                    <div>
                        <ul>
                            <li class="submenu">
                                <img src="img/carro.png" width="40px" id="img-carrito" alt="carrito">
                                <div id="carrito">
                                    <table id="lista-carrito">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                    <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <li class="login"><a href="#">Iniciar Sesion</a>
                            <a href="">|</a>
                            <a href="#">Registrarse</a>
                        </li>
                    </div>
                    
            </div>   

    </header>
    <main>
        <section class="login2">
            <form action="" method="post" onsubmit="return validarTodo()">
                <table border="1">
                    <tr>
                        <td>Login Usuario</td>
                    </tr>
                    <tr>
                        <td>Correo:</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="txtEmail" id="txtEmail" required maxlength="100" placeholder="ingrese correo">
                        </td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="txtPass" id="txtPass" required maxlength="10" minlength="4" placeholder="ingrese password" pattern="[0-9A-Za-z]{4}">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Inicio sesion">
                            <input type="reset" value="Limpiar">
                            <input type="button" value="Validar" onclick="validarRut()">
                        </td>
                    </tr>
                    <tr>
                        <td>Rut:</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="txtRut" id="txtRut">
                        </td>
                    </tr>
                </table>
            </form>
        </section>
    </main>

    <script  src="js/funciones.js">

    </script>
</body>
</html>